[submodule "thirdparty/cpp-httplib"]
	path = thirdparty/cpp-httplib
	url = https://github.com/yhirose/cpp-httplib
[submodule "thirdparty/json"]
	path = thirdparty/json
	url = https://github.com/nlohmann/json.git
[submodule "thirdparty/leveldb"]
	path = thirdparty/leveldb
	url = https://github.com/google/leveldb.git
[submodule "thirdparty/gzip-hpp"]
	path = thirdparty/gzip-hpp
	url = https://github.com/mapbox/gzip-hpp.git
